# TP-DAN-2021

./: build-images.ps1  docker-compose.yml  pom.xml  prometheus.yml
mysql/: SCHEMAS.sql
prometheus/: prometheus.yml
src/cuentacorriente/: pom.xml
src/eureka-service/: Dockerfile  pom.xml
src/eureka-service/src/main/java/com/dan/pgm/eurekaservice/: EurekaServiceApplication.java
src/eureka-service/src/main/resources/: application.properties
src/eureka-service/src/test/java/com/dan/pgm/eurekaservice/: EurekaServiceApplicationTests.java
src/pedidos/: Dockerfile  pom.xml
src/pedidos/src/main/java/com/dan/pgm/mspedidos/: MsPedidosApplication.java
src/pedidos/src/main/java/com/dan/pgm/mspedidos/database/: DetallePedidoRepository.java  PedidoRepository.java
src/pedidos/src/main/java/com/dan/pgm/mspedidos/domain/: DetallePedido.java  EstadoPedido.java  Pedido.java
src/pedidos/src/main/java/com/dan/pgm/mspedidos/dtos/: ClienteDTO.java  DetallePedidoDTO.java  MaterialDTO.java  ObraDTO.java  PedidoDTO.java  ProductoDTO.java
src/pedidos/src/main/java/com/dan/pgm/mspedidos/repository/: PedidoRepositoryH2.java
src/pedidos/src/main/java/com/dan/pgm/mspedidos/rest/: PedidoResource.java
src/pedidos/src/main/java/com/dan/pgm/mspedidos/services/: ClienteService.java  MaterialService.java  PedidoService.java
src/pedidos/src/main/java/com/dan/pgm/mspedidos/services/implementacion/: ClienteServiceImpl.java  MaterialServiceImpl.java  PedidoServiceImpl.java
src/pedidos/src/main/resources/: application.properties
src/pedidos/src/test/java/com/dan/pgm/mspedidos/: MsPedidosApplicationTests.java
src/pedidos/src/test/java/com/dan/pgm/mspedidos/rest/: PedidoResourceTest.java
src/pedidos/src/test/java/com/dan/pgm/mspedidos/service/impl/: PedidoServiceImplUnitTest.java
src/productos/: pom.xml
src/productos/src/main/java/dan/tp2021/productos/domain/: Material.java  Unidad.java
src/productos/src/main/java/dan/tp2021/productos/rest/: MaterialResource.java
src/productos/src/main/java/dan/tp2021/productos/services/implementacion/: ArtemisServiceImpl.java
src/ribbon-service/: Dockerfile  pom.xml
src/ribbon-service/src/main/java/com/dan/pgm/ribbonbalancer/: RibbonBalancerApplication.java
src/ribbon-service/src/main/java/com/dan/pgm/ribbonbalancer/config/: RibbonConfiguration.java
src/ribbon-service/src/main/resources/: application.properties
src/sueldos/: Dockerfile  pom.xml
src/sueldos/src/main/java/com/dan/pgm/danmssueldos/: DanMsSueldosApplication.java
src/sueldos/src/main/java/com/dan/pgm/danmssueldos/database/: SueldoRepository.java  VentaRepository.java
src/sueldos/src/main/java/com/dan/pgm/danmssueldos/dto/: DetallePedidoDTO.java  EmpleadoDTO.java  PedidoDTO.java  VentaDTO.java
src/sueldos/src/main/java/com/dan/pgm/danmssueldos/model/: ReciboSueldo.java  Venta.java
src/sueldos/src/main/java/com/dan/pgm/danmssueldos/rest/: EmpleadoController.java  SueldoController.java  VentaController.java
src/sueldos/src/main/java/com/dan/pgm/danmssueldos/service/: EmpleadoService.java  EmpleadoServiceImpl.java  SueldoService.java  SueldoServiceImpl.java  VentaService.java  VentaServiceImpl.java
src/sueldos/src/main/resources/: application.properties
src/sueldos/src/test/java/com/dan/pgm/danmssueldos/: DanMsSueldosApplicationTests.java
src/usuario/: Dockerfile  Jenkinsfile  pom.xml
src/usuario/src/main/java/com/dan/pgm/danmsusuarios/: DanMsUsuariosApplication.java
src/usuario/src/main/java/com/dan/pgm/danmsusuarios/database/: ClienteRepository.java  EmpleadoRepository.java  ObraRepository.java  UsuarioRepository.java
src/usuario/src/main/java/com/dan/pgm/danmsusuarios/domain/: Cliente.java  Empleado.java  Obra.java  TipoObra.java  TipoUsuario.java  Usuario.java
src/usuario/src/main/java/com/dan/pgm/danmsusuarios/dtos/: ClienteDTO.java  EmpleadoDTO.java  MostrarClienteDTO.java  ObraDTO.java
src/usuario/src/main/java/com/dan/pgm/danmsusuarios/repository/: ClienteRepositoryInMemory.java
src/usuario/src/main/java/com/dan/pgm/danmsusuarios/rest/: ClienteRest.java  EmpleadoRest.java  ObraRest.java
src/usuario/src/main/java/com/dan/pgm/danmsusuarios/services/: ClienteService.java  EmpleadoService.java  ObraService.java  RiesgoBCRAService.java
src/usuario/src/main/java/com/dan/pgm/danmsusuarios/services/implementacion/: ClienteServiceImpl.java  EmpleadoServiceImpl.java  ObraServiceImpl.java  RiesgoBCRAServiceImpl.java
src/usuario/src/main/resources/: application.properties
src/usuario/src/test/java/com/dan/pgm/danmsusuarios/service/impl/: ClienteServiceImplUnitTest.java
src/zuul-api-gateway/: Dockerfile  docker-compose.yml  pom.xml
src/zuul-api-gateway/src/main/java/com/example/zuulapigateway/: ZuulApiGatewayApplication.java  realm-export.json
src/zuul-api-gateway/src/main/java/com/example/zuulapigateway/pre/: SimpleFilter.java
src/zuul-api-gateway/src/main/java/com/example/zuulapigateway/security/: CustomJwtAuthenticationConverter.java  SecurityConfig.java  SecurityConfigOld.java
src/zuul-api-gateway/src/main/resources/: application.properties
