<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springframework</groupId>
    <artifactId>tp-dan-2021</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>src/usuario</module>
        <module>src/pedidos</module>
        <module>src/productos</module>
        <module>src/cuentacorriente</module>
        <module>src/zuul-api-gateway</module>
        <module>src/eureka-service</module>
        <module>src/ribbon-service</module>
        <module>src/sueldos</module>
    </modules>
</project>
